File: 08Ue-2022/skelett_fortran/schroedinger.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Main module that solves the radial Schroedinger equation
!
!
!    d^2 U(x)
!    ___________  =  ................. U(x)
!      d x^2
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

SUBROUTINE SOLVE_SE(EMIN,EMAX,Z,POT,R,NR,DR,U)
   USE numerow
   IMPLICIT NONE
   INTEGER, intent(in) :: NR
   REAL(p), intent(in) :: DR
   REAL(p), intent(inout) :: EMIN,EMAX,Z
   REAL(p),  intent(in) :: POT(NR)
   REAL(p),  intent(inout) :: U(NR)
   REAL(p),  intent(in) :: R(NR)
! local
   REAL(p),  :: G(NR)
   REAL(p),  :: S(NR) ! dummy S=0 for numerow
   REAL(p) :: E ! Trial energy
   INTEGER :: NODES,I


   S=0.0_p  
   E=(EMAX+EMIN)/2.0_p


!###########################################################
!   TODO: CONSTRUCT A WHILE LOOP THAT FINDS THE SOLUTION TO THE SCHROEDINGER EQUATION:

!         CALL THE REQUIRED ROUTINES IN THE CORRECT ORDER
!         TO OBTAIN THE SOLUTION FOR THE SCHROEDINGER EQUATION FOR EACH TRIAL ENERGY
!         (about 6 lines)
!
!         ONCE THE WAVEFUNCTIOM HAS BEEN OBTAINED COMPUTE ITS NUMBER OF NODES AND
!         MODIFY EMIN and EMAX ACCORDINGLY. COMPUTE NEW TRIAL ENERGY
!         (about 4 lines lines)
!###########################################################


   CALL NORMALIZE_U(U,R,NR,DR)

END SUBROUTINE SOLVE_SE

File: 08UE/skelett_python/Helium_numerow.py
def solve_se(z,pot,n,tol):
############# initialize energy window in which the ground state energy should be searched for
    emax=0.0
    emin=-20.0
# arrays used for numerow method
    s=np.zeros(n)
    g=np.zeros(n)
# initialize radial wavefunction
    u=init_u_for_se(r,z,n)
# guess for energy of wavefunction
    e=(emax+emin)/2.0
    
#!###########################################################
#!   TODO: CONSTRUCT A WHILE LOOP THAT FINDS THE SOLUTION TO THE SCHROEDINGER EQUATION:
#
#!         CALL THE REQUIRED ROUTINES IN THE CORRECT ORDER
#!         TO OBTAIN THE SOLUTION FOR THE SCHROEDINGER EQUATION FOR EACH TRIAL ENERGY
#!         (about 6 lines)
#!
#!         ONCE THE WAVEFUNCTIOM HAS BEEN OBTAINED COMPUTE ITS NUMBER OF NODES AND
#!         MODIFY EMIN and EMAX ACCORDINGLY. COMPUTE NEW TRIAL ENERGY
#!         (about 4 lines lines)
#!###########################################################
    
    print('Schroedinger equation energy=',e)
    u=normalize_u(u,r,z,n,dr)
    return u



############# Define prarameters for radial grid
