File: 08Ue-2022/taco/08-Ue2022-05-18/poisson.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Main module that solves the  Poisson equation
!
!    d^2 UPOT(x)
!    ___________  =  - URHO(X)
!      d x^2
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

SUBROUTINE SOLVE_POISSON(U,R,NR,DR,UPOT,EREP)
   USE numerow
   IMPLICIT NONE
   INTEGER, intent(in) :: NR
   REAL(p), intent(in) :: DR
   REAL(p), intent(in) :: U(NR),R(NR) 
   REAL(p), intent(out) :: UPOT(NR)
   REAL(p), intent(out) :: EREP
! local
   INTEGER :: I
   REAL(p), DIMENSION(1) :: URHO(NR),G(NR) ! dummy function G=0 for Numerow routine

   G=0.0_p


!   TODO: CALL THE THREE REQUIRED ROUTINES IN THE CORRECT ORDER
!         TO OBTAIN THE SOLUTION FOR THE POISSON EQUATION HERE (3 lines)
	call CALC_URHO(U,R,NR,URHO)
	call INIT_UPOT(UPOT,R,NR)
	call INTEGRATE_Y_USING_NUMEROW_FROM_OUTSIDE(UPOT,G,-URHO,NR,DR)
	
   EREP=0.0_p
   DO I=1,NR

!   TODO: ENTER APPROPRIATE EXPRESSION FOR
!         REPULSION ENERGY HERE (1 line)
		EREP=EREP+URHO(I)*UPOT(I)*DR

   ENDDO

END SUBROUTINE SOLVE_POISSON

File: 08Ue-2022/skelett_python/Helium_numerow.py
def solve_poisson(upsi,erep,r,n,dr):
# arrays used for numerow method

    # array needed for numerow method
    g=np.zeros(n)

    upot=np.zeros(n)
#!###########################################################
#!   TODO: CALL THE THREE REQUIRED FUNCTIONS IN THE CORRECT ORDER
#!         TO OBTAIN THE SOLUTION FOR THE POISSON EQUATION HERE (3 lines)
#!###########################################################
    urho = calc_urho(upsi, r, n)
    upot = init_upot(r, n)
    y = numerow_from_outside(upsi, g, -urho, n, dr)
    
    erep=0.0
#!###########################################################
#!   TODO: ENTER APPROPRIATE EXPRESSION FOR
#!         REPULSION ENERGY HERE
#!###########################################################
    for i in np.arange(0,n-1,1):
        erep = erep + urho[i] * upot[i]

    print('Electron repulsion energy:',erep)
    
    for i in np.arange(0,n-1,1):
        pot[i]=upot[i]/r[i]
    
    return pot


#######################################################################################
############################ Schroedinger-solver related functions  ####################
#######################################################################################

#######################################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!
#!   Calculate function g(x) for radial Schroedinger equation in 
#!   the way it is needed for the numerow method (depends on Z, E and \phi(r) ) )
#!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#######################################################################################
